[gd_scene format=3 uid="uid://bpkungga8bewb"]

[ext_resource type="Script" uid="uid://ckcrmdrm1y4j8" path="res://media/scripts/player.gd" id="1_mtsjp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ulqu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mtsjp"]

[node name="player" type="CharacterBody3D" unique_id=821521582]
script = ExtResource("1_mtsjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=487227135]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4ulqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=150293761]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mtsjp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1719507618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27536738, -0.24259874)
current = true
fov = 90.0
near = 0.001
far = 4114.6

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1303725413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03725916, -0.3388199)
target_position = Vector3(0, 0, -5)

[node name="ColorRect" type="ColorRect" parent="." unique_id=71558749]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -6.5
offset_right = 6.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.38, 0.38, 0.38, 0.24313726)
