[gd_scene format=3 uid="uid://c7t6wgyum06v5"]

[ext_resource type="PackedScene" uid="uid://bpkungga8bewb" path="res://media/scenes/player.tscn" id="1_ltnff"]
[ext_resource type="Script" uid="uid://ca3xohki8myiu" path="res://media/scripts/test_scene.gd" id="1_vbhsi"]
[ext_resource type="Script" uid="uid://djebqw8kgxqh7" path="res://media/scripts/world_manager.gd" id="3_sq5bk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3elnk"]

[sub_resource type="Sky" id="Sky_ltnff"]
sky_material = SubResource("ProceduralSkyMaterial_3elnk")

[sub_resource type="Environment" id="Environment_vbhsi"]
background_mode = 2
sky = SubResource("Sky_ltnff")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ltnff"]
frequency = 0.4814

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vbhsi"]
noise = SubResource("FastNoiseLite_ltnff")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sq5bk"]
albedo_color = Color(0.305475, 0.45, 0.2655, 1)
albedo_texture = SubResource("NoiseTexture2D_vbhsi")
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_l0di1"]
material = SubResource("StandardMaterial3D_sq5bk")

[sub_resource type="BoxShape3D" id="BoxShape3D_dmcnl"]

[node name="test_scene" type="Node3D" unique_id=2109658335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.143875)
script = ExtResource("1_vbhsi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=589497891]
transform = Transform3D(1, 0, 0, 0, 0.95222545, 0.30539617, 0, -0.30539617, 0.95222545, 0, 33.601982, -53.65898)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1945539092]
environment = SubResource("Environment_vbhsi")

[node name="plate" type="StaticBody3D" parent="." unique_id=83215151]
transform = Transform3D(73.38721, 0, 0, 0, 1, 0, 0, 0, 73.38721, 17.694923, -0.07664299, -27.159592)

[node name="MeshInstance3D" type="MeshInstance3D" parent="plate" unique_id=1375669833]
mesh = SubResource("BoxMesh_l0di1")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="plate" unique_id=1144082780]
shape = SubResource("BoxShape3D_dmcnl")
metadata/_edit_lock_ = true

[node name="player" parent="." unique_id=821521582 instance=ExtResource("1_ltnff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.405445, 32.11844, -13.069763)

[node name="WorldManager" type="Node3D" parent="." unique_id=542104430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44)
script = ExtResource("3_sq5bk")
